# spring-boot-practice

./: README.md  pom.xml
my-wuhao-api/: pom.xml
my-wuhao-api/src/main/java/wuhao/zhihu/api/: Application.java
my-wuhao-api/src/main/java/wuhao/zhihu/api/common/: ResponseResult.java
my-wuhao-api/src/main/java/wuhao/zhihu/api/config/: SpringMvcConfig.java
my-wuhao-api/src/main/java/wuhao/zhihu/api/controller/: SpecialController.java
my-wuhao-api/src/main/java/wuhao/zhihu/api/entity/: Special.java
my-wuhao-api/src/main/java/wuhao/zhihu/api/mapper/: SpecialMapper.java
my-wuhao-api/src/main/resources/: application.yml
my-wuhao-api/src/main/resources/mapper/: SpecialMapper.xml
product-management-api/: pom.xml
product-management-api/src/main/java/wuhao/productmanagement/api/: Application.java
product-management-api/src/main/resources/: application.yml
product-management-api/src/test/java/wuhao/productmanagement/api/: ProductManagementApiApplicationTests.java
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/java/wuhao/springboot/configure/: Application.java
spring-boot-configure/src/main/resources/: application.yml  beans.xml  family.properties  family.yml
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/wuhao/springboot/database/: Application.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  SpecialMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/wuhao/springboot/exception/: Application.java
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/wuhao/springboot/file/: FileApplication.java
spring-boot-file/src/main/resources/: aliyun-oss-properties  application.yml
spring-boot-file/src/main/resources/static/: upload.html
spring-boot-filter-intercepor/: pom.xml
spring-boot-filter-intercepor/src/main/resources/: application.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/wuhao/springboot/logging/: Application.java
spring-boot-logging/src/main/resources/: application.yml
spring-boot-middle/: pom.xml
spring-boot-middle/src/main/java/wuhao/springboot/middle/: Application.java
spring-boot-middle/src/main/resources/: application.yml
spring-boot-middle/src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml  UserMapper.xml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/wuhao/springboot/mp/: Application.java
spring-boot-mp/src/main/java/wuhao/springboot/mp/config/: MyBatisPlusPageConfig.java  MyMetaObjectHandler.java
spring-boot-mp/src/main/java/wuhao/springboot/mp/controller/: ClazzController.java  StudentController.java  UserController.java
spring-boot-mp/src/main/java/wuhao/springboot/mp/entity/: Clazz.java  Course.java  Student.java  StudentCourse.java  Teacher.java  User.java
spring-boot-mp/src/main/java/wuhao/springboot/mp/mapper/: ClazzMapper.java  CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
spring-boot-mp/src/main/java/wuhao/springboot/mp/service/: ClazzService.java  StudentService.java  UserService.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-mp/src/test/java/wuhao/springboot/mp/service/: ClazzServiceTest.java  StudentServiceTest.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/wuhao/: Appilcation.java
spring-boot-quickstart/src/main/java/wuhao/controller/: BookController.java  CustomerController.java  MeetingController.java  UserController.java
spring-boot-quickstart/src/main/java/wuhao/dto/: BookDTO.java
spring-boot-quickstart/src/main/java/wuhao/entiy/: Meeting.java  User.java
spring-boot-quickstart/src/main/java/wuhao/enums/: RequestType.java
spring-boot-quickstart/src/main/java/wuhao/service/: BookService.java  CustomerService.java  MeetingService.java  UserService.java
spring-boot-radis/: pom.xml
spring-boot-radis/src/main/java/wuhao/springboot/redis/: Application.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/cache/: TokenStoreCache.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/config/: CloopenConfig.java  MyMetaObjectHandler.java  RedisCache.java  RedisConfig.java  RedisKeys.java  SpringMvcConfig.java  SwaggerConfig.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/constant/: Constant.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/controller/: SmsController.java  UserController.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/entity/: Address.java  Student.java  User.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/enums/: AccountStatusEnum.java  ErrorCode.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/exception/: ServerException.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/handle/: ServerExceptionHandler.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/mapper/: UserMapper.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/result/: Result.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/service/: SmsService.java  UserService.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/utils/: CommonUtils.java  JwtUtil.java
spring-boot-radis/src/main/java/wuhao/springboot/redis/vo/: UserInfoVO.java  UserLoginVO.java
spring-boot-radis/src/main/resources/: application.yml
spring-boot-radis/src/test/java/wuhao/springboot/redis/: RedisTemplateTest.java
spring-boot-thymeleay/: pom.xml
spring-boot-thymeleay/src/main/resources/: application.yml
spring-boot-thymeleay/src/main/resources/static.css/: style.css2
spring-boot-thymeleay/src/main/resources/templates/: msg.html  taskList.html  users.html
untitled/: pom.xml
untitled/src/main/java/wuhao/springboot/task/: TaskApplication.java
untitled/src/main/resources/: application.yml
(+132 files in other folders)
