<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
    </parent>



    <groupId>wuhao</groupId>
    <artifactId>spring-boot-pratice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-pratice</name>
    <description>spring-boot-pratice</description>


    <modules>
        <module>spring-boot-quickstart</module>
        <module>spring-boot-thymeleay</module>
        <module>spring-boot-logging</module>
        <module>my-wuhao-api</module>
        <module>spring-boot-configure</module>
        <module>spring-boot-database</module>
        <module>spring-boot-mp</module>
    </modules>

    <packaging>pom</packaging>


    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

    </dependencies>

</project>
