body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f5f0e6;
}

h1 {
    color: #5a3c24;
}

form {
    margin-bottom: 20px;
    background-color: #fffbf7;
    padding: 10px;
    border-radius: 5px;
}

input[type="text"], input[type="email"] {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #d1b8a0;
}

button {
    padding: 10px 20px;
    background-color: #ff9933;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #e68a2e;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px;
    margin-top: 5px;
    background-color: #fffbf7;
    border: 1px solid #d1b8a0;
    border-radius: 3px;
}